apiVersion: v1
kind: ConfigMap
metadata:
  name: env-config
data:
  POSTGRES_DB: udagramdb 
  POSTGRES_HOST: udagram-project-rds-db.clhrbdppmrih.us-east-1.rds.amazonaws.com 
  AWS_REGION: us-east-1 
  AWS_PROFILE: default 
  AWS_BUCKET: arn:aws:s3:::udagram-project-s3-bucket 
  URL: http://localhost:8100 
  JWT_SECRET: testing 

